namespace: sssss-dev
pvc:
  name: pvc-redis-standalone-1-p4tlo8hhvw
  storageClass: tlc-block-sc
  size: 5Gi
  accessMode: ReadWriteOnce
redis:
  configmap:
    name: config-redis-standalone-1-p4tlo8hhvw
  statefulset:
    name: redis-standalone-1-p4tlo8hhvw
    replicas: 1
    hpa:
      name: hpa-redis-standalone-1-p4tlo8hhvw
      minReplicas: 1
      maxReplicas: 1
      cpu: 70
      memory: -@memAutoScale@-
    port: 6379
    resource:
      request:
        memory: 250Mi
        cpu: 0.25
    volume:
      name: redis-standalone-1-p4tlo8hhvw
  service:
    name: redis-standalone-1-p4tlo8hhvw
    port: 6379
    protocol: 
  secret:
    name: secret-redis-standalone-1-p4tlo8hhvw
    host: redis-standalone-1-p4tlo8hhvw
    port: 6379
    password: Um9vdDEyMzQh
